FROM ubuntu:18.04
LABEL maintainer="Gerardo Rosales"


# Dependencies
RUN apt-get update && apt-get install -y\
    wget\
    samba\
    gnupg\
    ntlmaps\
    winbind\
    apt-utils\
    cabextract\
    mesa-utils\
    xserver-xorg-video-all\
    software-properties-common

# From wiki.winehq.org/Ubuntu
RUN dpkg --add-architecture i386 &&\
    wget -nc https://dl.winehq.org/wine-builds/Release.key &&\
    apt-key add Release.key &&\
    apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/

# Stable
#RUN apt-get update && apt-get install --install-recommends winehq-stable

# Devel 
#RUN apt-get update && apt-get install --install-recommends winehq-devel

# Staging
RUN apt-get update && apt-get install -y --install-recommends winehq-staging

# Winetricks
RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks &&\
    chmod +x winetricks &&\
    mv winetricks /usr/local/bin

ENV HOME /home/appuser

RUN useradd --create-home --home-dir $HOME  appuser && \
    chown -R appuser:appuser $HOME

